browser=chrome
amazonUrl=https://amazon.com
facebookUrl=https://facebook.com
guruUrl=https://demo.guru99.com/test/web-table-element.php
hesapMakinesiUrl=https://bonigarcia.dev/selenium-webdriver-java/slow-calculator.html